DiscArchivingTool/CheckPanel.xaml

<UserControl
    x:Class="DiscArchivingTool.CheckPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="光盘目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding Dir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="360"
                    VerticalAlignment="Center"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding Message}" />
                <ProgressBar
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Maximum="{Binding ProgressMax}"
                    Value="{Binding Progress}" />
                <CheckBox
                    x:Name="chkErrorOnly"
                    Grid.Column="4"
                    Checked="ChkErrorOnly_Checked"
                    Content="仅显示校验失败的文件"
                    Unchecked="ChkErrorOnly_Checked" />
                <Button
                    x:Name="btnCheck"
                    Grid.Column="6"
                    Padding="32,4"
                    Click="BtnCheck_Click"
                    Content="校验" />
            </Grid>
        </ui:SimpleStackPanel>
        <ListView
            x:Name="lvwResults"
            Grid.Row="2"
            ItemsSource="{Binding CheckResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding File.RawName}"
                        Header="文件名" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding File.Path}"
                        Header="源路径" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Dir}"
                        Header="所在目录" />
                    <GridViewColumn Header="文件不存在">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding NotExist}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="大小不匹配">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ErrorLength}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="修改时间不匹配">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ErrorTime}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD5不匹配">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMD5}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Message}"
                        Header="其他错误" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
