DiscArchivingTool/MainWindow.xaml

<Window
    x:Class="DiscArchivingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1200"
    Height="800"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Padding="12,0,144,0"
            Panel.ZIndex="100"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
            <Grid x:Name="AppTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="光盘存档工具" />
                <ui:TitleBarButton
                    x:Name="btnTitleBarMore"
                    Grid.Column="2"
                    Width="NaN"
                    Padding="16,0"
                    FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                    <ui:TitleBarButton.Content>
                        <ui:SymbolIcon Symbol="More" />
                    </ui:TitleBarButton.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="关于">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF142;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>

        <TabControl Grid.Row="2">
            <TabItem Header="打包">
                <local:PackingPanel />
            </TabItem>
            <TabItem Header="重建">
                根据光盘中平铺的文件，重新生成原始的文件树
            </TabItem>
            <TabItem Header="验证">
                验证光盘中的文件完整性
            </TabItem>
            <TabItem Header="更新">
                在文件的目录结构发生修改之后，重新建立filelist
            </TabItem>
        </TabControl>
    </Grid>
</Window>
