DiscArchivingTool/MainWindow.xaml

<Window
    x:Class="DiscArchivingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="光盘归档工具"
    Width="1200"
    Height="800"
    ui:TitleBar.Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
    ui:TitleBar.InactiveBackground="{DynamicResource SystemControlBackgroundBaseLowBrush}"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Padding="12,0,144,0"
            Panel.ZIndex="100"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            Visibility="Collapsed">
            <Grid x:Name="AppTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="光盘归档工具" />
                <ui:TitleBarButton
                    x:Name="btnTitleBarMore"
                    Grid.Column="2"
                    Width="NaN"
                    Padding="16,0"
                    FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                    <ui:TitleBarButton.Content>
                        <ui:SymbolIcon Symbol="More" />
                    </ui:TitleBarButton.Content>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout Placement="Bottom">
                            <MenuItem Header="关于">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xF142;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>

        <TabControl Grid.Row="2">
            <TabItem Header=" 打包 ">
                <local:PackingPanel x:Name="packing" />
            </TabItem>
            <TabItem Header=" 重建 ">
                <local:RebuildPanel x:Name="rebuild" />
            </TabItem>
            <TabItem Header=" 校验 ">
                <local:CheckPanel x:Name="checkout" />
            </TabItem>
            <TabItem Header=" 更新 ">
                <local:UpdatePanel x:Name="update" />
            </TabItem>
            <TabItem Header=" 关于 ">
                <ui:SimpleStackPanel
                    Margin="8"
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock Text="autodotua" />
                    <ui:HyperlinkButton NavigateUri="https://github.com/autodotua/DiscArchivingTool">Github</ui:HyperlinkButton>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
