DiscArchivingTool/MainWindow.xaml

<Window
    x:Class="DiscArchivingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1200"
    Height="800"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="目录" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding Dir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="起始日期" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding EarliestDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="盘片数量" />
                <ui:NumberBox
                    Grid.Column="6"
                    Value="{Binding MaxDiscCount}" />
                <TextBlock
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    Text="单盘大小（GB）" />
                <ComboBox
                    Grid.Column="10"
                    IsEditable="True"
                    ItemsSource="{Binding DiscSizes}"
                    Text="{Binding DiscSize}" />
            </Grid>
            <ui:SimpleStackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">

                <Button
                    x:Name="btnCheck"
                    Padding="32,4"
                    Click="CheckButton_Click"
                    Content="检测" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <ListView
                ItemsSource="{Binding DiscFilePackages.DiscFilePackages}"
                SelectedItem="{Binding SelectedPackage}">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem
                            Click="CopyPackageTime"
                            Header="复制最早时间"
                            Tag="1" />
                        <MenuItem
                            Click="CopyPackageTime"
                            Header="复制最晚时间"
                            Tag="2" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource DefaultListViewItemStyle}"
                        TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ui:SimpleStackPanel
                                        Margin="0,8"
                                        Spacing="4">
                                        <ui:SimpleStackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Ellipse
                                                Width="6 "
                                                Height="6"
                                                Fill="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                                            <TextBlock
                                                Width="36"
                                                FontWeight="Bold"
                                                Text="{Binding Index}" />
                                            <TextBlock Width="108">
                                                <Run>共</Run>
                                                <Run Text="{Binding Files.Count, Mode=OneWay}" />
                                                <Run>个文件</Run>
                                            </TextBlock>
                                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource FileLength2StringConverter}}" />
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">

                                            <TextBlock
                                                Width="165"
                                                Text="{Binding EarliestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                            <TextBlock Text="{Binding LatestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Files.Count}"
                            Header="文件数量" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding EarliestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                            Header="最早时间" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding LatestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                            Header="最晚时间" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TotalSize, Converter={StaticResource FileLength2StringConverter}}"
                            Header="总大小" />
                    </GridView>
                </ListView.View>-->
            </ListView>

            <ListView
                Grid.Column="2"
                ItemsSource="{Binding SelectedPackage.Files}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件地址">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件大小">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Length, Converter={StaticResource FileLength2StringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="修改时间">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Message}" />
            <Button
                x:Name="btnStopExport"
                Grid.Column="2"
                Padding="32,4"
                HorizontalAlignment="Right"
                Click="StopExportButton_Click"
                Content="停止"
                IsEnabled="False" />
            <Button
                x:Name="btnExport"
                Grid.Column="4"
                Padding="32,4"
                HorizontalAlignment="Right"
                Click="ExportButton_Click"
                Content="导出" />
        </Grid>
    </Grid>
</Window>
