DiscArchivingTool/PackingPanel.xaml

<UserControl
    x:Class="DiscArchivingTool.PackingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="源目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding Dir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="导出目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OutputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOutputButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="起始日期：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding EarliestDateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="盘片数量：" />
                <ui:NumberBox
                    Grid.Column="6"
                    Value="{Binding MaxDiscCount}" />
                <TextBlock
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    Text="单盘大小（GB）：" />
                <ComboBox
                    Grid.Column="10"
                    IsEditable="True"
                    ItemsSource="{Binding DiscSizes}"
                    Text="{Binding DiscSize}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="黑名单：" />
                <TextBox
                    Grid.Column="2"
                    ui:ControlHelper.PlaceholderText="可以是文件名，也可以是完整路径；一行一项"
                    AcceptsReturn="True"
                    MaxLines="5"
                    Text="{Binding BlackList}"
                    VerticalScrollBarVisibility="Auto" />
                <CheckBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Content="使用正则表达式"
                    IsChecked="{Binding BlackListUseRegex}" />
            </Grid>
            <ui:SimpleStackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">

                <Button
                    x:Name="btnCheck"
                    Padding="32,4"
                    Click="CheckButton_Click"
                    Content="检测" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.RowSpan="99"
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <ListView
                x:Name="lvwPackages"
                ItemsSource="{Binding DiscFilePackages}"
                SelectedItem="{Binding SelectedPackage}"
                SelectionMode="Extended">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem
                            Click="CopyPackageTime"
                            Header="复制最早时间"
                            Tag="1" />
                        <MenuItem
                            Click="CopyPackageTime"
                            Header="复制最晚时间"
                            Tag="2" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource DefaultListViewItemStyle}"
                        TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ui:SimpleStackPanel
                                        Margin="0,4,0,8"
                                        Spacing="4">
                                        <ui:SimpleStackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <CheckBox
                                                Width="72"
                                                Content="{Binding Index}"
                                                FocusVisualStyle="{x:Null}"
                                                FontWeight="Bold"
                                                IsChecked="{Binding Checked}" />
                                            <TextBlock
                                                Width="108"
                                                VerticalAlignment="Center">
                                                <Run>共</Run>
                                                <Run Text="{Binding Files.Count, Mode=OneWay}" />
                                                <Run>个文件</Run>
                                            </TextBlock>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding TotalSize, Converter={StaticResource FileLength2StringConverter}}" />
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">

                                            <TextBlock
                                                Width="165"
                                                Text="{Binding EarliestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                            <TextBlock Text="{Binding LatestTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Index}">
                                <DataTrigger.Value>
                                    <sys:Int32>-1</sys:Int32>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold">大于光盘容量的文件</TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <ListView
                Grid.RowSpan="99"
                Grid.Column="2"
                ItemsSource="{Binding SelectedPackage.Files}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件地址">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件大小">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Length, Converter={StaticResource FileLength2StringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="修改时间">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="BtnSelect_Click"
                    Content="全选"
                    Tag="1" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="BtnSelect_Click"
                    Content="全不选"
                    Tag="2" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="99"
                    HorizontalAlignment="Stretch"
                    Click="BtnSelect_Click"
                    Content="勾选已选中的项"
                    Tag="3" />
            </Grid>
        </Grid>
        <Grid
            x:Name="grdBottom"
            Grid.Row="99"
            Margin="8"
            IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                VerticalAlignment="Center"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />
            <CheckBox
                Grid.Column="4"
                Content="生成ISO"
                IsChecked="{Binding CreateISO}" />
            <Button
                x:Name="btnStopExport"
                Grid.Column="6"
                Padding="32,4"
                HorizontalAlignment="Right"
                Click="StopExportButton_Click"
                Content="停止"
                IsEnabled="False" />
            <Button
                x:Name="btnExport"
                Grid.Column="8"
                Padding="32,4"
                HorizontalAlignment="Right"
                Click="ExportButton_Click"
                Content="导出" />
        </Grid>
    </Grid>

</UserControl>
