DiscArchivingTool/UpdatePanel.xaml

<UserControl
    x:Class="DiscArchivingTool.UpdatePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="光盘目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding InputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseInputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="源目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding SourceDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseSourceDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="输出目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OutputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOutputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="查找规则：" />
                <ui:SimpleStackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <CheckBox
                        Content="文件名"
                        IsChecked="{Binding ByName}" />
                    <CheckBox
                        Content="修改时间"
                        IsChecked="{Binding ByTime}" />
                    <CheckBox
                        Content="文件大小"
                        IsChecked="{Binding ByLength}" />
                </ui:SimpleStackPanel>
                <Button
                    x:Name="btnSearch"
                    Grid.Column="99"
                    Padding="32,4"
                    Click="BtnSearch_Click"
                    Content="检查">
                    <Button.IsEnabled>
                        <MultiBinding
                            Converter="{StaticResource BoolLogicConverter}"
                            ConverterParameter="or">
                            <MultiBinding.Bindings>
                                <Binding Path="ByName" />
                                <Binding Path="ByTime" />
                                <Binding Path="ByLength" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </ui:SimpleStackPanel>
        <GroupBox
            Grid.Row="2"
            Header="  需要更新的文件">
            <ListView ItemsSource="{Binding UpdatingDiscFiles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding File.DiscName}"
                            Header="光盘文件名" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding SourceFile.Name}"
                            Header="源文件名" />
                        <GridViewColumn Header="已删除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="e"
                                        Foreground="Green"
                                        Text="●"
                                        Visibility="Collapsed" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Deleted}">
                                            <DataTrigger.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件名已更新">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="e"
                                        Foreground="Green"
                                        Text="●"
                                        Visibility="Collapsed" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding NameChanged}">
                                            <DataTrigger.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="路径已更新">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="e"
                                        Foreground="Green"
                                        Text="●"
                                        Visibility="Collapsed" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PathChanged}">
                                            <DataTrigger.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="大小不匹配">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="e"
                                        Foreground="Red"
                                        Text="●"
                                        Visibility="Collapsed" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding LengthChanged}">
                                            <DataTrigger.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="修改日期不匹配">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="e"
                                        Foreground="Red"
                                        Text="●"
                                        Visibility="Collapsed" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding TimeChanged}">
                                            <DataTrigger.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <TextBlock Grid.Column="2">
                <Run
                    Foreground="Green"
                    Text="●" />
                <Run Text="表示文件位置等发生变动可以更新，" />
                <Run
                    Foreground="Red"
                    Text="●" />
                <Run Text="表示文件发生修改无法更新" />
            </TextBlock>
            <Button
                x:Name="btnUpdate"
                Grid.Column="99"
                Padding="32,4"
                Click="BtnUpdate_Click"
                Content="更新"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
