DiscArchivingTool/UpdatePanel.xaml

<UserControl
    x:Class="DiscArchivingTool.UpdatePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="光盘目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding InputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseInputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="参照目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding SourceDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseSourceDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="更新目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OutputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOutputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="查找规则：" />
                <ui:SimpleStackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <CheckBox
                        Content="文件名"
                        IsChecked="{Binding ByName}" />
                    <CheckBox
                        Content="修改时间"
                        IsChecked="{Binding ByTime}" />
                    <CheckBox
                        Content="文件大小"
                        IsChecked="{Binding ByLength}" />
                </ui:SimpleStackPanel>
                <Button
                    x:Name="btnSearch"
                    Grid.Column="99"
                    Padding="32,4"
                    Click="BtnSearch_Click"
                    Content="检查">
                    <Button.IsEnabled>
                        <MultiBinding
                            Converter="{StaticResource BoolLogicConverter}"
                            ConverterParameter="or">
                            <MultiBinding.Bindings>
                                <Binding Path="ByName" />
                                <Binding Path="ByTime" />
                                <Binding Path="ByLength" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </ui:SimpleStackPanel>
        <GroupBox
            Grid.Row="2"
            Header="  需要更新的文件">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="None"
                ItemsSource="{Binding UpdatingDiscFiles}"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style
                        x:Key="{x:Type DataGridCell}"
                        TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="16,8">
                            <Grid.Resources>
                                <Style
                                    BasedOn="{StaticResource DefaultTextBoxStyle}"
                                    TargetType="{x:Type TextBox}">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="光盘文件">
                                <ui:SimpleStackPanel Spacing="8">

                                    <TextBox
                                        ui:ControlHelper.Header="文件名"
                                        Text="{Binding DiscFile.DiscName, Mode=OneWay}" />
                                    <TextBox
                                        ui:ControlHelper.Header="文件长度"
                                        Text="{Binding DiscFile.Length, Mode=OneWay}" />
                                    <TextBox
                                        ui:ControlHelper.Header="修改日期"
                                        Text="{Binding DiscFile.LastWriteTime, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <TextBox
                                        ui:ControlHelper.Header="MD5"
                                        Text="{Binding DiscFile.Md5, Mode=OneWay}" />
                                </ui:SimpleStackPanel>
                            </GroupBox>
                            <GroupBox
                                Grid.Column="2"
                                Header="参照文件"
                                Visibility="{Binding ReferenceFile, Converter={StaticResource NotNullConverter}}">
                                <ui:SimpleStackPanel Spacing="8">
                                    <TextBox
                                        ui:ControlHelper.Header="文件名"
                                        Text="{Binding ReferenceFile.RawName, Mode=OneWay}" />
                                    <TextBox
                                        ui:ControlHelper.Header="文件长度"
                                        Text="{Binding ReferenceFile.Length, Mode=OneWay}" />
                                    <TextBox
                                        ui:ControlHelper.Header="修改日期"
                                        Text="{Binding ReferenceFile.LastWriteTime, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                    <TextBox
                                        ui:ControlHelper.Header="相对路径"
                                        Text="{Binding ReferenceFile.Path, Mode=OneWay}" />
                                </ui:SimpleStackPanel>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Checked}"
                        Header="需要更新" />
                    <DataGridTextColumn
                        Binding="{Binding DiscFile.DiscName}"
                        Header="光盘文件名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ReferenceFile.Path}"
                        Header="参考文件路径"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="已删除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Deleted}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="文件名已更新">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding NameChanged}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="路径已更新">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PathChanged}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="大小不匹配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding LengthChanged}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="修改日期不匹配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding TimeChanged}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <TextBlock Grid.Column="2">
                <Run
                    Foreground="Green"
                    Text="●" />
                <Run Text="表示文件位置等发生变动可以更新，" />
                <Run
                    Foreground="Red"
                    Text="●" />
                <Run Text="表示文件发生修改无法更新" />
            </TextBlock>
            <Button
                x:Name="btnUpdate"
                Grid.Column="99"
                Padding="32,4"
                Click="BtnUpdate_Click"
                Content="更新"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
